<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2Y-Z0-5KS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Hph-4e-kmy">
            <objects>
                <viewController id="jX9-IU-oDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R06-tY-G0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-na-Jfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.095867017097598151" blue="0.060830674528432382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kgm-Vi-itX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rHe-hm-sGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJS-jy-ud1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="388.15592203898052"/>
        </scene>
        <!--Item-->
        <scene sceneID="gjz-1I-TsX">
            <objects>
                <viewController id="FBs-92-TjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEn-t4-Xg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qiW-uC-GLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZDl-0K-vbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSB-77-K7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1090"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7EP-OB-8Ix">
            <objects>
                <viewController id="GJf-df-L6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqT-mO-pbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-Tc-iB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esm-iT-TIx">
                                        <rect key="frame" x="67" y="155" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-A5-frV">
                                        <rect key="frame" x="67" y="217" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-KV-yMV">
                                        <rect key="frame" x="166" y="76" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-ec-auG">
                                        <rect key="frame" x="67" y="301" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vvT-uF-AM0"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you share anything?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-yY-xwc">
                                        <rect key="frame" x="63" y="509" width="248.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esm-iT-TIx" firstAttribute="leading" secondItem="Kv1-Tc-iB3" secondAttribute="leading" constant="67" id="1MK-T7-HbV"/>
                                    <constraint firstItem="esm-iT-TIx" firstAttribute="top" secondItem="8EF-KV-yMV" secondAttribute="bottom" constant="58" id="AVE-nR-O1e"/>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="centerX" secondItem="Kou-yY-xwc" secondAttribute="centerX" id="AcU-7B-sqg"/>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="top" secondItem="oZB-A5-frV" secondAttribute="bottom" constant="54" id="NUB-a0-gp0"/>
                                    <constraint firstItem="Kou-yY-xwc" firstAttribute="top" secondItem="H1A-ec-auG" secondAttribute="bottom" constant="80" id="OLZ-LA-HDE"/>
                                    <constraint firstAttribute="trailing" secondItem="esm-iT-TIx" secondAttribute="trailing" constant="67" id="PNv-MW-2vr"/>
                                    <constraint firstItem="esm-iT-TIx" firstAttribute="trailing" secondItem="oZB-A5-frV" secondAttribute="trailing" id="PoE-4b-Qh1"/>
                                    <constraint firstItem="esm-iT-TIx" firstAttribute="leading" secondItem="oZB-A5-frV" secondAttribute="leading" id="SdP-19-Cc6"/>
                                    <constraint firstItem="8EF-KV-yMV" firstAttribute="centerX" secondItem="Kv1-Tc-iB3" secondAttribute="centerX" id="ecR-39-PaT"/>
                                    <constraint firstItem="oZB-A5-frV" firstAttribute="trailing" secondItem="H1A-ec-auG" secondAttribute="trailing" id="g5A-D3-260"/>
                                    <constraint firstItem="oZB-A5-frV" firstAttribute="leading" secondItem="H1A-ec-auG" secondAttribute="leading" id="mHP-Hk-5Qf"/>
                                    <constraint firstItem="oZB-A5-frV" firstAttribute="top" secondItem="esm-iT-TIx" secondAttribute="bottom" constant="32" id="uZU-7B-YmH"/>
                                    <constraint firstItem="8EF-KV-yMV" firstAttribute="top" secondItem="Kv1-Tc-iB3" secondAttribute="top" constant="76" id="y5C-Fc-pwy"/>
                                    <constraint firstItem="8EF-KV-yMV" firstAttribute="centerX" secondItem="esm-iT-TIx" secondAttribute="centerX" id="zwB-qB-knZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91944220347459815" green="1" blue="0.15090911649206729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kv1-Tc-iB3" firstAttribute="leading" secondItem="eqT-mO-pbF" secondAttribute="leading" id="5zk-at-LCw"/>
                            <constraint firstItem="Kv1-Tc-iB3" firstAttribute="top" secondItem="eqT-mO-pbF" secondAttribute="top" id="UEn-aL-QUT"/>
                            <constraint firstAttribute="bottom" secondItem="Kv1-Tc-iB3" secondAttribute="bottom" id="fwg-6f-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="Kv1-Tc-iB3" secondAttribute="trailing" id="vk7-vq-xCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQm-Pe-EnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="inD-Jb-2BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q0-3L-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-275.71214392803603"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fJG-wI-T2f">
            <objects>
                <tableViewController id="Esh-Mg-7im" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtO-GE-yXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkS-1o-QR3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkS-1o-QR3" id="kMk-iC-Qv8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkJ-le-KvX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkJ-le-KvX" id="eJL-T3-Zok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esh-Mg-7im" id="I5k-nM-ctI"/>
                            <outlet property="delegate" destination="Esh-Mg-7im" id="BkR-Gi-mDu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lq-3A-r8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZm-VZ-xix">
            <objects>
                <tabBarController id="t2Y-Z0-5KS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jU5-Pk-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJf-df-L6J" kind="relationship" relationship="viewControllers" id="Dxc-qL-51v"/>
                        <segue destination="jX9-IU-oDB" kind="relationship" relationship="viewControllers" id="QLC-9d-ryZ"/>
                        <segue destination="FBs-92-TjH" kind="relationship" relationship="viewControllers" id="Is3-9P-Vyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-1I-UEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="444"/>
        </scene>
    </scenes>
</document>
