<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2Y-Z0-5KS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Hph-4e-kmy">
            <objects>
                <viewController id="jX9-IU-oDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R06-tY-G0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-na-Jfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-75-UKN">
                                        <rect key="frame" x="62" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of the shared item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-Fl-moe">
                                        <rect key="frame" x="62" y="71" width="230" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-s5-cER">
                                        <rect key="frame" x="62" y="327" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.75% tax applied:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-8z-vuN">
                                        <rect key="frame" x="62" y="209" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cu3-mJ-n5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount with tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-zO-z75">
                                        <rect key="frame" x="62" y="238" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5EF-fo-N2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-aM-pcf">
                                        <rect key="frame" x="67" y="525" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jmC-Dr-k4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-So-0ZS">
                                        <rect key="frame" x="62" y="298" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n3W-Aj-ds9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-41-UuG">
                                        <rect key="frame" x="62" y="502" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M8c-Cr-yl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-NM-m9x">
                                        <rect key="frame" x="62" y="398" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-Ey-XF1">
                                        <rect key="frame" x="62" y="433" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5YI-So-0ZS" firstAttribute="trailing" secondItem="mtq-s5-cER" secondAttribute="trailing" id="0wz-n0-xJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="NWR-aM-pcf" secondAttribute="bottom" constant="121" id="0zj-Rp-mQi"/>
                                    <constraint firstItem="YlF-Fl-moe" firstAttribute="leading" secondItem="ZcA-na-Jfs" secondAttribute="leading" constant="62" id="5yg-90-sMO"/>
                                    <constraint firstItem="H0k-75-UKN" firstAttribute="centerX" secondItem="ZcA-na-Jfs" secondAttribute="centerX" id="8iu-9g-gRB"/>
                                    <constraint firstItem="5YI-So-0ZS" firstAttribute="leading" secondItem="mtq-s5-cER" secondAttribute="leading" id="9Cb-JO-tfs"/>
                                    <constraint firstItem="J7w-zO-z75" firstAttribute="leading" secondItem="5YI-So-0ZS" secondAttribute="leading" id="GW6-aF-52t"/>
                                    <constraint firstAttribute="trailing" secondItem="H0k-75-UKN" secondAttribute="trailing" constant="63" id="H16-1J-GDO"/>
                                    <constraint firstItem="ymW-Ey-XF1" firstAttribute="leading" secondItem="ZcA-na-Jfs" secondAttribute="leading" constant="62" id="HK4-R8-Avj"/>
                                    <constraint firstItem="YlF-Fl-moe" firstAttribute="leading" secondItem="H0k-75-UKN" secondAttribute="leading" id="JNy-LJ-sIn"/>
                                    <constraint firstItem="a0j-NM-m9x" firstAttribute="top" secondItem="mtq-s5-cER" secondAttribute="bottom" constant="41" id="K1m-Fa-Zuj"/>
                                    <constraint firstItem="H0k-75-UKN" firstAttribute="trailing" secondItem="6ZU-8z-vuN" secondAttribute="trailing" id="KGn-J2-aBs"/>
                                    <constraint firstAttribute="trailing" secondItem="ymW-Ey-XF1" secondAttribute="trailing" constant="63" id="OxO-Lp-NPl"/>
                                    <constraint firstItem="6ZU-8z-vuN" firstAttribute="top" secondItem="H0k-75-UKN" secondAttribute="bottom" constant="79" id="Pdl-V6-FnR"/>
                                    <constraint firstItem="NWR-aM-pcf" firstAttribute="top" secondItem="r6m-41-UuG" secondAttribute="bottom" constant="2" id="SGr-ma-oSW"/>
                                    <constraint firstItem="ymW-Ey-XF1" firstAttribute="top" secondItem="a0j-NM-m9x" secondAttribute="bottom" constant="8" symbolic="YES" id="VrI-Vj-Wyo"/>
                                    <constraint firstItem="a0j-NM-m9x" firstAttribute="leading" secondItem="r6m-41-UuG" secondAttribute="leading" id="XPA-4f-jLU"/>
                                    <constraint firstItem="mtq-s5-cER" firstAttribute="trailing" secondItem="r6m-41-UuG" secondAttribute="trailing" id="a5L-AS-hCX"/>
                                    <constraint firstItem="6ZU-8z-vuN" firstAttribute="trailing" secondItem="J7w-zO-z75" secondAttribute="trailing" id="bZZ-Dj-Q9E"/>
                                    <constraint firstItem="mtq-s5-cER" firstAttribute="leading" secondItem="a0j-NM-m9x" secondAttribute="leading" id="cte-H2-2hN"/>
                                    <constraint firstItem="J7w-zO-z75" firstAttribute="top" secondItem="6ZU-8z-vuN" secondAttribute="bottom" constant="8" symbolic="YES" id="fCC-uj-1lq"/>
                                    <constraint firstItem="H0k-75-UKN" firstAttribute="top" secondItem="YlF-Fl-moe" secondAttribute="bottom" constant="2" id="fET-J0-X38"/>
                                    <constraint firstItem="r6m-41-UuG" firstAttribute="top" secondItem="ymW-Ey-XF1" secondAttribute="bottom" constant="39" id="hRL-b0-qxc"/>
                                    <constraint firstItem="YlF-Fl-moe" firstAttribute="top" secondItem="ZcA-na-Jfs" secondAttribute="top" constant="71" id="m11-fo-7KN"/>
                                    <constraint firstItem="ymW-Ey-XF1" firstAttribute="leading" secondItem="NWR-aM-pcf" secondAttribute="leading" constant="-5" id="maC-Hu-yit"/>
                                    <constraint firstItem="J7w-zO-z75" firstAttribute="trailing" secondItem="5YI-So-0ZS" secondAttribute="trailing" id="ogO-dk-Hro"/>
                                    <constraint firstItem="H0k-75-UKN" firstAttribute="leading" secondItem="6ZU-8z-vuN" secondAttribute="leading" id="ogb-hg-whs"/>
                                    <constraint firstItem="ymW-Ey-XF1" firstAttribute="trailing" secondItem="NWR-aM-pcf" secondAttribute="trailing" constant="-5" id="r9N-Io-ueX"/>
                                    <constraint firstItem="mtq-s5-cER" firstAttribute="top" secondItem="5YI-So-0ZS" secondAttribute="bottom" constant="8" symbolic="YES" id="tCp-k2-RzV"/>
                                    <constraint firstItem="5YI-So-0ZS" firstAttribute="top" secondItem="J7w-zO-z75" secondAttribute="bottom" constant="39" id="wwK-jq-b07"/>
                                    <constraint firstItem="6ZU-8z-vuN" firstAttribute="leading" secondItem="J7w-zO-z75" secondAttribute="leading" id="zUJ-5T-zRw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.095867017097598151" blue="0.060830674528432382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZcA-na-Jfs" secondAttribute="trailing" id="3wb-8n-8cW"/>
                            <constraint firstItem="ZcA-na-Jfs" firstAttribute="top" secondItem="R06-tY-G0a" secondAttribute="top" id="LH6-NG-yNn"/>
                            <constraint firstItem="ZcA-na-Jfs" firstAttribute="leading" secondItem="R06-tY-G0a" secondAttribute="leading" id="ato-YI-B3j"/>
                            <constraint firstAttribute="bottom" secondItem="ZcA-na-Jfs" secondAttribute="bottom" id="dE0-cS-ZWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgm-Vi-itX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rHe-hm-sGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJS-jy-ud1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="388.15592203898052"/>
        </scene>
        <!--Item-->
        <scene sceneID="gjz-1I-TsX">
            <objects>
                <viewController id="FBs-92-TjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEn-t4-Xg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qiW-uC-GLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZDl-0K-vbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSB-77-K7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1090"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7EP-OB-8Ix">
            <objects>
                <viewController id="GJf-df-L6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqT-mO-pbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-Tc-iB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-KV-yMV">
                                        <rect key="frame" x="166" y="76" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you share anything?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-yY-xwc">
                                        <rect key="frame" x="63" y="339" width="249" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-ec-auG">
                                        <rect key="frame" x="67" y="131" width="241" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vvT-uF-AM0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8RJ-Lz-PP2">
                                                <rect key="frame" x="0.0" y="28" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RJ-Lz-PP2" id="ZS0-Kd-1Nd">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esm-iT-TIx">
                                                            <rect key="frame" x="0.0" y="6" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="esm-iT-TIx" firstAttribute="centerY" secondItem="ZS0-Kd-1Nd" secondAttribute="centerY" id="S7L-eA-S34"/>
                                                        <constraint firstItem="esm-iT-TIx" firstAttribute="leading" secondItem="ZS0-Kd-1Nd" secondAttribute="leading" id="uyQ-fW-yGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="esm-iT-TIx" secondAttribute="trailing" id="w1v-S9-K1e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HIR-vO-PMy">
                                                <rect key="frame" x="0.0" y="72" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIR-vO-PMy" id="kmg-Br-7xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-A5-frV">
                                                            <rect key="frame" x="0.0" y="6" width="280" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oZB-A5-frV" firstAttribute="leading" secondItem="kmg-Br-7xh" secondAttribute="leading" id="Pi6-PX-oKr"/>
                                                        <constraint firstItem="oZB-A5-frV" firstAttribute="centerY" secondItem="kmg-Br-7xh" secondAttribute="centerY" id="WYr-bv-p9i"/>
                                                        <constraint firstItem="oZB-A5-frV" firstAttribute="top" secondItem="kmg-Br-7xh" secondAttribute="topMargin" constant="-5" id="jju-V4-fW6"/>
                                                        <constraint firstAttribute="trailing" secondItem="oZB-A5-frV" secondAttribute="trailing" id="yvP-zZ-pKn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PgQ-PC-62d">
                                                <rect key="frame" x="0.0" y="116" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgQ-PC-62d" id="k7h-5t-jEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-nf-Af3">
                                                            <rect key="frame" x="0.0" y="3" width="280" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dNF-nf-Af3" secondAttribute="trailing" id="5H1-GU-p67"/>
                                                        <constraint firstItem="dNF-nf-Af3" firstAttribute="centerY" secondItem="k7h-5t-jEQ" secondAttribute="centerY" id="Glx-tZ-cfl"/>
                                                        <constraint firstItem="dNF-nf-Af3" firstAttribute="top" secondItem="k7h-5t-jEQ" secondAttribute="topMargin" constant="-5" id="MhN-eA-51h"/>
                                                        <constraint firstItem="dNF-nf-Af3" firstAttribute="leading" secondItem="k7h-5t-jEQ" secondAttribute="leading" id="Yjl-h0-g8Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mit-bg-Wge">
                                                <rect key="frame" x="0.0" y="160" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mit-bg-Wge" id="5kZ-Nq-qJw">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-zh-Fek">
                                                            <rect key="frame" x="0.0" y="3" width="280" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7vn-zh-Fek" firstAttribute="top" secondItem="5kZ-Nq-qJw" secondAttribute="topMargin" constant="-5" id="06V-0V-OBv"/>
                                                        <constraint firstItem="7vn-zh-Fek" firstAttribute="centerY" secondItem="5kZ-Nq-qJw" secondAttribute="centerY" id="NC9-LV-ju2"/>
                                                        <constraint firstAttribute="trailing" secondItem="7vn-zh-Fek" secondAttribute="trailing" id="fKO-Vz-hJV"/>
                                                        <constraint firstItem="7vn-zh-Fek" firstAttribute="leading" secondItem="5kZ-Nq-qJw" secondAttribute="leading" id="weP-yi-BoS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r0w-JD-CGD">
                                                <rect key="frame" x="0.0" y="204" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0w-JD-CGD" id="qxC-81-cJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-19-l1a">
                                                            <rect key="frame" x="0.0" y="3" width="280" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mpr-19-l1a" firstAttribute="centerY" secondItem="qxC-81-cJs" secondAttribute="centerY" id="GlU-L3-sEs"/>
                                                        <constraint firstItem="mpr-19-l1a" firstAttribute="leading" secondItem="qxC-81-cJs" secondAttribute="leading" id="gvO-w9-UD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="mpr-19-l1a" secondAttribute="trailing" id="iZT-ri-K6T"/>
                                                        <constraint firstItem="mpr-19-l1a" firstAttribute="top" secondItem="qxC-81-cJs" secondAttribute="topMargin" constant="-5" id="q3Z-G6-mU3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gLF-FO-Kuu">
                                                <rect key="frame" x="0.0" y="248" width="241" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLF-FO-Kuu" id="Uud-Bn-W7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-MI-Xso">
                                                            <rect key="frame" x="0.0" y="3" width="280" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xj6-MI-Xso" secondAttribute="trailing" id="9TX-W4-Rl0"/>
                                                        <constraint firstItem="xj6-MI-Xso" firstAttribute="leading" secondItem="Uud-Bn-W7g" secondAttribute="leading" id="E02-cs-gyS"/>
                                                        <constraint firstItem="xj6-MI-Xso" firstAttribute="top" secondItem="Uud-Bn-W7g" secondAttribute="topMargin" constant="-5" id="GEH-aR-Ovk"/>
                                                        <constraint firstItem="xj6-MI-Xso" firstAttribute="centerY" secondItem="Uud-Bn-W7g" secondAttribute="centerY" id="dSN-gg-f7t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="centerX" secondItem="8EF-KV-yMV" secondAttribute="centerX" id="1l9-1o-Vhd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kou-yY-xwc" secondAttribute="bottom" constant="129" id="44M-pW-GSC"/>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="centerX" secondItem="Kou-yY-xwc" secondAttribute="centerX" id="AcU-7B-sqg"/>
                                    <constraint firstItem="Kou-yY-xwc" firstAttribute="top" secondItem="H1A-ec-auG" secondAttribute="bottom" constant="80" id="OLZ-LA-HDE"/>
                                    <constraint firstItem="8EF-KV-yMV" firstAttribute="centerX" secondItem="Kv1-Tc-iB3" secondAttribute="centerX" id="ecR-39-PaT"/>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="top" secondItem="8EF-KV-yMV" secondAttribute="bottom" constant="34" id="hht-gp-9iK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kou-yY-xwc" secondAttribute="trailing" constant="63" id="jEj-lJ-4EC"/>
                                    <constraint firstItem="H1A-ec-auG" firstAttribute="leading" secondItem="Kv1-Tc-iB3" secondAttribute="leading" constant="67" id="oJ8-C3-f36"/>
                                    <constraint firstItem="8EF-KV-yMV" firstAttribute="top" secondItem="Kv1-Tc-iB3" secondAttribute="top" constant="76" id="y5C-Fc-pwy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91944220347459815" green="1" blue="0.15090911649206729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kv1-Tc-iB3" firstAttribute="leading" secondItem="eqT-mO-pbF" secondAttribute="leading" id="5zk-at-LCw"/>
                            <constraint firstItem="Kv1-Tc-iB3" firstAttribute="top" secondItem="eqT-mO-pbF" secondAttribute="top" id="UEn-aL-QUT"/>
                            <constraint firstAttribute="bottom" secondItem="Kv1-Tc-iB3" secondAttribute="bottom" id="fwg-6f-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="Kv1-Tc-iB3" secondAttribute="trailing" id="vk7-vq-xCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQm-Pe-EnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="inD-Jb-2BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q0-3L-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-275.71214392803603"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fJG-wI-T2f">
            <objects>
                <tableViewController id="Esh-Mg-7im" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtO-GE-yXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkS-1o-QR3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkS-1o-QR3" id="kMk-iC-Qv8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkJ-le-KvX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkJ-le-KvX" id="eJL-T3-Zok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esh-Mg-7im" id="I5k-nM-ctI"/>
                            <outlet property="delegate" destination="Esh-Mg-7im" id="BkR-Gi-mDu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lq-3A-r8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZm-VZ-xix">
            <objects>
                <tabBarController id="t2Y-Z0-5KS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jU5-Pk-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJf-df-L6J" kind="relationship" relationship="viewControllers" id="Dxc-qL-51v"/>
                        <segue destination="jX9-IU-oDB" kind="relationship" relationship="viewControllers" id="QLC-9d-ryZ"/>
                        <segue destination="FBs-92-TjH" kind="relationship" relationship="viewControllers" id="Is3-9P-Vyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-1I-UEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="444"/>
        </scene>
    </scenes>
</document>
